{
  "extends": "stylelint-config-standard",
  "rules": {
    "rule-empty-line-before": null,
    "at-rule-no-unknown": null,
    "value-keyword-case": null,
    "declaration-colon-newline-after": null,
    "no-descending-specificity": null,
    "value-list-comma-newline-after": null,
    "selector-descendant-combinator-no-non-space": null
  }
}
